FROM golang:1.24-alpine AS builder

WORKDIR /build

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Обновляем зависимости и собираем бинарник
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o radius-server ./cmd/radius-server

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
RUN addgroup -g 10001 app && adduser -D -H -u 10001 -G app app
WORKDIR /app

COPY --from=builder /build/radius-server /app/radius-server
RUN chown -R app:app /app

EXPOSE 1812/udp

USER app
CMD ["./radius-server"]
