FROM golang:1.24-alpine AS builder

WORKDIR /build

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Обновляем зависимости и собираем бинарник
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrate ./cmd/migrate

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata postgresql-client
RUN addgroup -g 10001 app && adduser -D -H -u 10001 -G app app
WORKDIR /app

COPY --from=builder /build/migrate /app/migrate
COPY --from=builder /build/migrations /app/migrations
RUN chown -R app:app /app

USER app
CMD ["./migrate"]
